Ansi 0 Color: 000000
Ansi 1 Color: fb4245
Ansi 2 Color: 50fa7b
Ansi 3 Color: f0fa8b
Ansi 4 Color: 49b9fe
Ansi 5 Color: fb4cb3
Ansi 6 Color: 8be9fd
Ansi 7 Color: ededec
Ansi 8 Color: 555555
Ansi 9 Color: fb4245
Ansi 10 Color: 50fa7b
Ansi 11 Color: f0fa8b
Ansi 12 Color: 49b9fe
Ansi 13 Color: fb4cb3
Ansi 14 Color: 8be9fd
Ansi 15 Color: ededec
Background Color: 1e1f28
Bold Color: f5f5f5
Cursor Color: e4e4e4
Foreground Color: ebece6
Link Color: 3d99d1
Selected Text Color: 000000
Selection Color: 80adc5
